# DB
POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432
POSTGRESQL_ROOT_USER=postgres
POSTGRESQL_PASSWORD=1234
POSTGRESQL_DB=postgres

ACCESS_TOKEN_SECRET=secret_api_token1443w125976_secret
REFRESH_TOKEN_SECRET=secret_api_token1443w125976_secretssiw
JWT_SECRET=0000
